<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Tw3^OEl8qh8BHcRS_7Ou">m</variable></variables><block type="device_forever" id="=KL]!iNG-4PF3V)4{=.6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OVZh#]PPrk5bc5^C)MX`"><field name="VAR" id="Tw3^OEl8qh8BHcRS_7Ou">m</field><value name="VALUE"><shadow type="math_number" id="(m9rlaQ6*;q@SN^6*HES"><field name="NUM">0</field></shadow><block type="math_js_round" id="+_rZe/vGw5zn$N|.e{Uq"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" id=";(=NrOS#_=6U3CW!=%vT"><field name="NUM">0</field></shadow><block type="math_map" id="$pN5yU2Wb;I]Tu%^FvuU"><value name="value"><shadow type="math_number" id="XEQ~igY8t?^kXIph`*)z"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="PwYKi}Sk3ugt=EJ.O4|i"><field name="NAME">Dimension.Strength</field></block></value><value name="fromLow"><shadow type="math_number" id="L=srdQ[%)r!H(#7Z(dX+"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="*Bye/$l3bg$4#Fo$arf@"><field name="NUM">2048</field></shadow></value><value name="toLow"><shadow type="math_number" id="{08Vp[Qp;%O3RWkN:f,."><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="vG(?BPz:ZCQ_xG2Q|a1J"><field name="NUM">9</field></shadow></value></block></value></block></value><next><block type="controls_if" id="YoEzP~s{5`Ua5Rw`f#w2"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id=";ptBUI8REODENra)~LlI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7uvdLEEk_Xg%7D::lywD"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="M0[Y]XH8LRjb0jS,jpoV"><field name="NUM">0</field></shadow><block type="variables_get" id="dq[45o~3=xE0?gRzY;ZX"><field name="VAR" id="Tw3^OEl8qh8BHcRS_7Ou">m</field></block></value><value name="B"><shadow type="math_number" id="L#NxzY2u}ma}0C@vfE3m"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="E-M6j,8ss#N8sL:Nu.?C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="|}mgtLER9+19/VrA|7i)"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="NOZHUn=fm$YW;o6^#yzd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nmHXpPcmG8@D=oCrh@_u"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="8xQT=0YJUudtTh)C?fn/"><field name="NUM">0</field></shadow><block type="variables_get" id="HM=Mt0lWmI!D2%,f7~{r"><field name="VAR" id="Tw3^OEl8qh8BHcRS_7Ou">m</field></block></value><value name="B"><shadow type="math_number" id="igF/Sst7opo3f?nuZ`W%"><field name="NUM">7</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="^.h+91}t9%ovE{ExRn8%"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="[}v^L6q}m:*g0qIl?_L|"><field name="NUM">0</field></shadow><block type="variables_get" id="ckTm^Pf[5t}=Tv3oRT90"><field name="VAR" id="Tw3^OEl8qh8BHcRS_7Ou">m</field></block></value><value name="B"><shadow type="math_number" id="Z0RP:D701hl2+VPpZZw+"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="8Mluo0,q[y%7lT-i?QCl"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="3HF)lQ^0VT$K?{}5KPbL"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="?%7!EJ8;nc(=#yG^$)q8"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="o:n6$CD`b1ThQ$LL__EG"><field name="NUM">0</field></shadow><block type="variables_get" id="ya(!tF0EnZG~eiKG,Ily"><field name="VAR" id="Tw3^OEl8qh8BHcRS_7Ou">m</field></block></value><value name="B"><shadow type="math_number" id="tT//agI(wcshc,CTsowe"><field name="NUM">7</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="i8NG@6JV%*8,M|_gB~Kr"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>